{
  "configurations" : [
    {
      "id" : "524D9192-E5D2-4926-95C6-5223CFE1310D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:TripTracker.xcodeproj",
      "identifier" : "082BDBBD2BF03D10006D1B58",
      "name" : "TripTracker"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:TripTracker.xcodeproj",
        "identifier" : "08E448032BF23AD900F1E6F7",
        "name" : "TripTrackerTests"
      }
    }
  ],
  "version" : 1
}
